<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".screens.orders.OrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_order"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Lịch sử các đơn hàng"
        app:titleTextColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc" />



    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#eee"
        />

    <ListView
        android:id="@+id/listOrder"
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_height="match_parent"></ListView>
</LinearLayout>