<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".screens.register.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ĐĂNG KÝ TÀI KHOẢN"
                android:textAlignment="center"
                android:textColor="#3d1a00"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <!--First Name-->
                    <!--<com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_regfname"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/editfisrtname"
                            style="@style/modifiedEditText"
                            android:layout_height="56dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:drawablePadding="10dp"
                            android:hint="Tên"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:autofillHints="" />
                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_regfname"
                        style="@style/customTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/editfisrtname"
                            style="@style/modifiedEditText"
                            android:autofillHints=""
                            android:drawableStart="@drawable/ic_baseline_email"
                            android:drawablePadding="10dp"
                            android:hint="@string/register_firstname"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Parent name-->

                    <!--<com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_reglname"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/editlastname"
                            style="@style/modifiedEditText"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:drawablePadding="10dp"
                            android:hint="Họ"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:autofillHints="" />
                    </com.google.android.material.textfield.TextInputLayout>-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_reglname"
                        style="@style/customTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/editlastname"
                            style="@style/modifiedEditText"
                            android:autofillHints=""
                            android:drawableStart="@drawable/ic_baseline_email"
                            android:drawablePadding="10dp"
                            android:hint="@string/register_lastname"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Gender-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_reggender"
                        style="@style/parent">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="27dp"
                                android:layout_marginRight="27dp"
                                android:drawablePadding="10dp"
                                android:hint="Giới tính"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/rbnam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20sp"
                                android:text="Nam" />

                            <RadioButton
                                android:id="@+id/rbnu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nữ" />

                        </RadioGroup>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Birthday-->
                    <!--<com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_regbirthday"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/editabirthday"
                            style="@style/modifiedEditText"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:drawablePadding="10dp"
                            android:hint="Ngày sinh"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_regbirthday"
                        style="@style/customTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/editabirthday"
                            style="@style/modifiedEditText"
                            android:autofillHints=""
                            android:drawableStart="@drawable/ic_baseline_email"
                            android:drawablePadding="10dp"
                            android:hint="@string/register_birthday"
                            android:inputType="date"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <!--Address-->
                    <!--<com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_regaddress"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/editaddress"
                            style="@style/modifiedEditText"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:drawablePadding="10dp"
                            android:hint="Địa chỉ"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_regaddress"
                        style="@style/customTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/editaddress"
                            style="@style/modifiedEditText"
                            android:autofillHints=""
                            android:drawableStart="@drawable/ic_baseline_email"
                            android:drawablePadding="10dp"
                            android:hint="@string/register_address"
                            android:inputType="text"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Phone number-->

                    <!--<com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_regphone"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/editphone"
                            style="@style/modifiedEditText"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:drawablePadding="10dp"
                            android:hint="@string/register_phonenumber"
                            android:inputType="phone"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_regphone"
                        style="@style/customTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/editphone"
                            style="@style/modifiedEditText"
                            android:autofillHints=""
                            android:drawableStart="@drawable/ic_baseline_email"
                            android:drawablePadding="10dp"
                            android:hint="@string/register_phonenumber"
                            android:inputType="phone"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--EMAIL-->
                    <!--<com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_regemail"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/editTextEmail"
                            style="@style/modifiedEditText"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:drawablePadding="10dp"
                            android:hint="@string/login_email_hint"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_regemail"
                        style="@style/customTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/editTextEmail"
                            style="@style/modifiedEditText"
                            android:autofillHints=""
                            android:drawableStart="@drawable/ic_baseline_email"
                            android:drawablePadding="10dp"
                            android:hint="@string/register_email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <!--Password-->
                    <!--<com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_regpass"
                        style="@style/parent"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/regpass"
                            style="@style/modifiedEditText"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:drawableStart="@drawable/ic_baseline_password"
                            android:drawablePadding="10dp"
                            android:hint="@string/login_password_hint"
                            android:inputType="textPassword"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_regpass"
                        style="@style/customTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/regpass"
                            style="@style/modifiedEditText"
                            android:autofillHints=""
                            android:drawableStart="@drawable/ic_baseline_password"
                            android:drawablePadding="10dp"
                            android:hint="@string/register_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Rewrite password-->

                    <!--<com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_regrepass"
                        style="@style/parent"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/regrepass"
                            style="@style/modifiedEditText"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:drawableStart="@drawable/ic_baseline_password"
                            android:drawablePadding="20dp"
                            android:hint="@string/register_repassword"
                            android:inputType="textPassword"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_regrepass"
                        style="@style/customTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/regrepass"
                            style="@style/modifiedEditText"
                            android:autofillHints=""
                            android:drawableStart="@drawable/ic_baseline_password"
                            android:drawablePadding="10dp"
                            android:hint="@string/register_repassword"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="302dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:background="#a86a24"
                        android:text="ĐĂNG KÝ"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnlogin2"
                        android:layout_width="302dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:background="#a86a24"
                        android:onClick="onLoginClick"
                        android:text="ĐĂNG NHẬP"
                        android:textColor="@color/white" />

                    <!--<TextView
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:onClick="onLoginClick"
                        android:text="Đăng nhập ngay!"
                        android:textAlignment="center"
                        android:textColor="@color/themeColor"
                        android:textSize="17sp"
                        android:textStyle="italic|bold" />-->

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/white" />

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:gravity="center">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginRight="30dp"-->
            <!--                    android:src="@drawable/ic_facebook" />-->

            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:src="@drawable/ic_google" />-->
            <!--            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>

    <!--<View
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_side_bg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="false"
        android:onClick="onLoginClick"
        android:src="@drawable/ic_back_img" />-->
</RelativeLayout>
