<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".screens.settings.ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_changepass"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Thay đổi mật khẩu"
        />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="23dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_changepass1"
                        style="@style/parent"
                        app:passwordToggleEnabled="true"
                        app:boxStrokeColor="#000"
                        >

                        <EditText
                            android:id="@+id/oldpass"
                            android:layout_height="60dp"
                            style="@style/modifiedEditText"
                            android:hint="Mật khẩu cũ"
                            android:textSize="18sp"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_changepass2"
                        style="@style/parent"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/newpass"
                            style="@style/modifiedEditText"
                            android:hint="@string/login_password_hint"
                            android:textSize="18sp"
                            android:layout_height="60dp"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_changepass3"
                        style="@style/parent"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/renewpass"
                            style="@style/modifiedEditText"
                            android:textSize="18sp"
                            android:layout_height="60dp"
                            android:hint="@string/login_repassword_hint"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnchangepass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/bg_logout_btn"
                        android:layout_marginTop="8dp"
                        android:text="Thay đổi mật khẩu"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/whiteTextColor" />

                </LinearLayout>
    </LinearLayout>
